*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    background-color: #f1ba873a;
    width: 100%;
}

h1{
    color: #5d675b;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Source Serif Pro', serif;
}

ul, ol {
    list-style: none;
}

a{
    text-decoration: none;
    color: #5d675b;
}

img{
    width: 100%;
}

/* items del menu */
   
#menu ul li{
    background-color: #F1BB87;
    position: relative;
    float: left;
    border-radius: 10px;
    margin: 0;
    padding: 0;
} 

/* enlaces del menu */

#menu ul a{
    display: block;
    color: #5D675B;
    font-weight: 400;
    font-size: 1rem;
    padding: 0.5rem;
    font-family: 'Manrope', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}
   
/* efecto al pasar el ratón por los items del menu */
   
#menu ul li:hover{
    background-color: #F7EF99;
}

/* menu desplegable */

#menu ul ul{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0;
}
   
/* items del menu desplegable */
   
#menu ul ul li{
   float: none;
   width: 10rem;
   margin: 0.5rem;
}
   
/* enlaces de los items del menu desplegable */
   
#menu ul ul a{
    line-height: 120%;
    padding: 10px 15px;
}
   
/* items del menu desplegable al pasar el ratón */
   
#menu ul li:hover > ul{
    display: block;
}

/* texto del index */

.txtPrincipal{
    font-family: 'Manrope', sans-serif;
    font-size: 1rem;
    color: #5d675b;
    text-align: center;
    padding: 1.5rem;
    margin: 0 auto;
}

/* Footer */

footer{
    background: rgb(202,218,101);
    background: linear-gradient(90deg, rgba(202,218,101,0.8046568969384629) 0%, rgba(171,225,136,0.846673703661152) 50%, rgba(202,218,101,0.7990546560421043) 100%);
}

.botonSend:hover{
    transform: scale(1.5) translateX(10px);
    transition: all 1.5s ease-out;
}

.letraYColor{
    color: #5d675b;
    font-family: 'Manrope', sans-serif;
    font-size: 1.3rem;
    padding: 0.5rem;
}

.casilla{
    color: #5d675b;
    font-family: 'Manrope', sans-serif;
    font-size: 1rem;
    padding: 0.5rem;
}

.iconoRedes{
    color: #F78E69;
    font-size: 2.2rem;
    padding: 0.5rem;
}

.iconoRedes:hover{
    color: #5D675B;
}

.botonUp{
    color: #F78E69;
    font-size: 40px;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
}

.botonUp i:hover{
    color: #5D675B;
}

/* Living Room */

.mainSec{
    display: flex;
    flex-direction: column;
    font-family: 'Manrope', sans-serif;
    font-size: 1.8rem;
    color: #5d675b;
    padding: 1.5rem;
}

.tamanoLetra{
    font-size: 1rem;
}

/* Subtitulos Decor */

.subt{
    font-family: 'Manrope', sans-serif;
    color: #5d675b;
    text-transform: uppercase;
    font-size: 1.3rem;
    letter-spacing: 1px;
    padding: 0.5rem;
    text-align: center;
}

/* ----- APLICANDO GRID+FLEX ----- */

header{
    background: rgb(231,161,137);
    background: linear-gradient(90deg, rgba(231,161,137,0.5973739837731968) 0%, rgba(247,142,105,0.7010154403558299) 50%, rgba(231,161,137,0.5973739837731968) 100%);
    display: flex;
    justify-content: center;
    padding: 1.2rem;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 1rem;
}

.sectionIndex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 1.5rem;
}

footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}


.galerias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
    justify-items: center;
} 

.galeriaDeco{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 0.5fr 1fr);
    justify-items: center;
    align-items: center;
    grid-template-areas: 
    "candles candles candles candles"
    "img1 img2 img3 img4"
    "mirrors mirrors mirrors mirrors"
    "img5 img6 img7 img8"
    "centerpieces centerpieces centerpieces centerpieces"
    "img9 img10 img11 img12"
    "indoorPlants indoorPlants indoorPlants indoorPlants"
    "img13 img14 img15 img16";
}

.candles{
    grid-area: candles;
}

.img1{
    grid-area: img1;
}

.img2{
    grid-area: img2;
}

.img3{
    grid-area: img3;
}

.img4{
    grid-area: img4;
}

.mirrors{
    grid-area: mirrors;
}

.img5{
    grid-area: img5;
}

.img6{
    grid-area: img6;
}

.img7{
    grid-area: img7;
}

.img8{
    grid-area: img8;
}

.centerpieces{
    grid-area: centerpieces;
}

.img9{
    grid-area: img9;
}

.img10{
    grid-area: img10;
}

.img11{
    grid-area: img11;
}

.img12{
    grid-area: img12;
}

.indoorPlants{
    grid-area: indoorPlants;
}

.img13{
    grid-area: img13;
}

.img14{
    grid-area: img14;
}

.img15{
    grid-area: img15;
}

.img16{
    grid-area: img16;
}

/* ---- BOOTSTRAP ---- */

.carousel-mod{
    margin: 0 auto;
    padding-bottom: 1.8rem;
}

.card-mod{
    border: 1px solid #F78E69;
}

.tipo-modificada{
    font-family: 'Manrope', sans-serif;
    color: #5d675b
}

.btn-mod{
    font-family: 'Manrope', sans-serif;
    color: #5d675b;
    background-color: #F1BB87;
    border-color: #F1BB87;
}

.navBar-mod{
    display: none;
    background-color: #abe1883e;
    font-family: 'Manrope', sans-serif;
}

.color-mod{
    color: #5d675b; 
}

.color-mod.show{
    color: #5d675b;
}

.nav-link:hover {
    color: #5d675b !important;
}

.color-mod:active{
    background-color: #F7EF99;
}

.navbar-toggler:focus{
    box-shadow: none;
}

.bar-mod{
    color: #5d675b;
}

.containerSection{
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem;
}

/* ------ MEDIA QUERIES ------ */

@media screen and (max-width: 768px){

    .navDesktop{
        display: none;
    }

    .navBar-mod{
        display: block;
    }

    h1{
        font-size: 1.8rem;
    }

    .letraYColor{
        font-size: 1.2rem;
    }

    .casilla{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
    }
    
    .iconoRedes{
        font-size: 1.6rem;
    }

    .botonUp{
        font-size: 30px;
    }

    .mainSec h3{
        font-size: 1.5rem;
    }

    .galerias{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .galeriaDeco{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr;
        overflow: hidden;
        grid-template-areas: 
        "candles candles"
        "img1 img2"
        "img3 img4"
        "mirrors mirrors"
        "img5 img6"
        "img7 img8"
        "centerpieces centerpieces"
        "img9 img10"
        "img11 img12"
        "indoorPlants indoorPlants"
        "img13 img14"
        "img15 img16";
    } 
} 


@media screen and (max-width: 480px){
    
    h1{
        font-size: 1.6rem;
    }

    #menu ul a{
        line-height: 80%;
        font-size: 0.8rem;
    }

    .letraYColor{
        font-size: 1rem;
    }

    .casilla{
        font-size: 0.8rem;
    }
    
    .iconoRedes{
        font-size: 1.8rem;
    }

    .mainSec h3{
        font-size: 1.3rem;
    }

    .galerias{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
    }
}